<!DOCTYPE html>
<html>
    <head>
        <title>Todo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="bootstrap/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Todo</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Todo</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/TodoFrontend/">Home</a></li>
                        <li class=""><a href="/TodoFrontend/#demo">Demo</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container" style="margin-top: 60px">
            <div class="row">
                <div class="col-md-6">
                    <div id="todo"></div>
                </div>
                <div class="col-md-6">
                    <div id="diagnosis"></div>
                </div>
            </div>
        </div>
        <script src="js/lib/sugar-min.js" type="text/javascript"></script>
        <script src="js/lib/jquery-min.js" type="text/javascript"></script>
        <script src="js/lib/underscore-min.js" type="text/javascript"></script>
        <script src="js/lib/backbone-min.js" type="text/javascript"></script>
        <script src="js/lib/moment.min.js" type="text/javascript"></script>
        <script src="js/lib/react-addons.js" type="text/javascript"></script>
        <script src="js/lib/react-jsxtransformer.js" type="text/javascript"></script>
        <script src="js/diagnosis.js" type="text/jsx"></script>
        <script src="js/todo-demo.js" type="text/jsx"></script>
        <script src="js/todo.js" type="text/jsx"></script>
        <script type="text/jsx">
            (function() {
                Diagnosis.init(document.getElementById('diagnosis'));
                function displayDemo() {
                    if (window.location.hash === '#demo') {
                        React.render(React.createElement(App.TodoMicroServices, {}), document.getElementById('todo'));
                    } else {
                        Student.displayUI();
                    }
                }
                window.addEventListener("hashchange", displayDemo, false);
                displayDemo();
            })();
        </script>
    </body>
</html>
